# kotlin_client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: AssembleOnMain.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin_client/: build.gradle
kotlin_client/src/androidTest/java/com/github/paylike/kotlin_client/: ExampleInstrumentedTest.kt
kotlin_client/src/main/: AndroidManifest.xml
kotlin_client/src/main/java/com/github/paylike/kotlin_client/: InvalidExpiryException.kt  PaylikeClient.kt  PaylikeHosts.kt  RetryException.kt  TokenizeTypes.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/: PaylikeHosts.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/: PaymentData.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/card/: ExpiryDto.kt  PaylikeCardDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/integration/: PaymentIntegrationDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/money/: PaymentAmount.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/plan/: PaymentPlanDto.kt  PlanIntervalDto.kt  PlanIntervalUnit.kt  PlanRepeatDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/test/: FingerprintOptions.kt  PaymentTestDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/test/card/: CardCodeOptions.kt  CardSchemeOptions.kt  CardStatusOptions.kt  TestCardDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/test/tds/: TdsFingerprintOptions.kt  TdsStatusOptions.kt  TestTdsDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/request/unplanned/: PaymentUnplannedDto.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/response/: PaylikeClientResponse.kt  PaymentResponse.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/payment/response/challenges/: ChallengeDto.kt  ChallengeTypes.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/tokenize/request/: TokenizeData.kt  TokenizeTypes.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/dto/tokenize/response/: TokenizedResponse.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/: PaymentData.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/card/: Expiry.kt  PaylikeCard.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/integration/: PaymentIntegration.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/plan/: PaymentPlan.kt  PlanInterval.kt  PlanIntervalUnit.kt  PlanRepeat.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/test/: PaymentTest.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/request/unplanned/: PaymentUnplanned.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/response/: PaylikeClientResponse.kt  PaymentResponse.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/payment/response/challenges/: Challenge.kt  ChallengeTypes.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/tokenize/request/: TokenizeData.kt  TokenizeTypes.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/domain/tokenize/response/: TokenizedResponse.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/dto/: HintsResponse.kt  PaylikeClientResponse.kt  PaylikeTransaction.kt  PaymentChallenge.kt  PaymentResponse.kt  TokenizedResponse.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/exceptions/: ClientException.kt  InvalidExpiryException.kt  UnsafeNumberException.kt
kotlin_client/src/main/java/com/github/paylike/kotlin_client/request/: DefaultRetryHandler.kt  PaylikeRequestBuilder.kt  RetryHandler.kt
kotlin_client/src/test/java/com/github/paylike/kotlin_client/: ClientTest.kt  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/paylike/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/paylike/sample/: sample.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/github/paylike/sample/: ExampleUnitTest.kt
